# Configuraci칩n b치sica
# font_family   JetBrainsMonoNerdFont-Bold       # Cambia esto por tu fuente preferida
font_size        12
# bold_font        true
# italic_font      auto
# bold_italic_font auto

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

adjust_line_height  0
adjust_column_width 0
# Configuraci칩n de transparencia para Kitty
background_opacity 1.0

# Colores del tema Nord
include tokyo.conf
#include breath_silverfox.conf
#include dracula.conf

# Ajustar el tama침o de la fuente con Ctrl + y Ctrl -
map ctrl+minus decrease_font_size
map ctrl+equal increase_font_size

ctrl+shift+enter  # Para dividir en paneles horizontales

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
